# hackathon-30h-2026

./: readme.md
agent-backend/: .env.example  .gitignore  package-lock.json  package.json
agent-backend/src/: config.ts  index.ts
agent-backend/src/core/: session.ts  taskManager.ts
agent-backend/src/graphs/: agent.ts
agent-backend/src/graphs/prompts/: system.prompt.txt
agent-backend/src/mcp/: adapter.ts  registry.ts
agent-backend/src/models/: schemas.ts
agent-backend/src/routes/: chat.ts
trent-ai-navi-android/: requirements.md  settings.gradle.kts
trent-ai-navi-android/.claude/: settings.local.json
trent-ai-navi-android/app/: build.gradle.kts
trent-ai-navi-android/app/src/androidTest/java/com/e611/trentnavi/: ExampleInstrumentedTest.kt
trent-ai-navi-android/app/src/main/: AndroidManifest.xml
trent-ai-navi-android/app/src/main/assets/: node_positions.json
trent-ai-navi-android/app/src/main/java/com/e611/trentnavi/: MainActivity.kt  TrentNaviApp.kt
trent-ai-navi-android/app/src/main/java/com/e611/trentnavi/data/: SessionStore.kt
trent-ai-navi-android/app/src/main/java/com/e611/trentnavi/di/: AppModule.kt
trent-ai-navi-android/app/src/main/java/com/e611/trentnavi/network/: ApiClient.kt  SseParser.kt
trent-ai-navi-android/app/src/main/java/com/e611/trentnavi/network/models/: ChatModels.kt
trent-ai-navi-android/app/src/main/java/com/e611/trentnavi/render/: NodePositionMap.kt  SketchRouteRenderer.kt
trent-ai-navi-android/app/src/main/java/com/e611/trentnavi/repository/: ChatRepository.kt
trent-ai-navi-android/app/src/main/java/com/e611/trentnavi/ui/chat/: ChatComponents.kt  ChatScreen.kt
trent-ai-navi-android/app/src/main/java/com/e611/trentnavi/ui/theme/: Color.kt  Theme.kt  Type.kt
trent-ai-navi-android/app/src/main/java/com/e611/trentnavi/viewmodel/: ChatViewModel.kt
trent-ai-navi-android/app/src/main/res/values/: strings.xml  themes.xml
trent-ai-navi-android/app/src/test/java/com/e611/trentnavi/: ExampleUnitTest.kt
trent-ai-navi-android/gradle/: libs.versions.toml
trent-ai-navi-android/gradle/wrapper/: gradle-wrapper.properties
trent-navigator-frontend-pc/: index.html  package-lock.json  package.json  tailwind.config.js
trent-navigator-frontend-pc/src/: App.tsx  index.css
trent-navigator-frontend-pc/src/api/: client.ts
trent-navigator-frontend-pc/src/components/: ChatWindow.tsx  CommandHints.tsx  MessageBubble.tsx  MessageInput.tsx  MessageList.tsx  ToolCallCard.tsx
trent-navigator-frontend-pc/src/types/: index.ts
trent-navigator-mcp-server/: .gitignore  README.md  jest.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
trent-navigator-mcp-server/src/: index.ts  test-building-query.test.ts
